; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
  https://github.com/thedanbob/pubsubclient
build_flags =
  !echo "'-DVERSION="'"'$(date +%%Y%%m%%d%%H%%M%%S)'"'"'" ; evaluates to '-DVERSION="YYYYmmddHHMMSS"'

[env:sonoff_basic]
board = sonoff_basic
build_flags =
  ${env.build_flags}
  '-DNAME_1="Sonoff Light"'
  '-DDEVICE_NAME="My Sonoff Basic"'
  '-DMQTT_BASE_TOPIC="sonoff/basic"'
  -DCHANNELS=1

[env:sonoff_basic_debug]
extends = env:sonoff_basic
build_type = debug
build_flags =
  ${env:sonoff_basic.build_flags}
  -DDEBUG

[env:sonoff_4ch]
board = esp8285
build_flags =
  ${env.build_flags}
  '-DNAME_1="Sonoff Light 1"'
  '-DNAME_2="Sonoff Light 2"'
  '-DNAME_3="Sonoff Light 3"'
  '-DNAME_4="Sonoff Light 4"'
  '-DDEVICE_NAME="My Sonoff 4CH"'
  '-DMQTT_BASE_TOPIC="sonoff/4ch"'
  -DCHANNELS=4

[env:sonoff_4ch_debug]
extends = env:sonoff_4ch
build_type = debug
build_flags =
  ${env:sonoff_4ch.build_flags}
  -DDEBUG
